server {
  listen 81 default_server;
  server_name logs.mydomain.com;
  location / {
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/conf.d/grafana.htpasswd;
    proxy_pass http://grafana:3000;
  }
}
