input {
  tcp {
    port => 5000
    codec => json
    type => "dokerlog"
  }
  beats {
    port => 5044
  }
}

#filter {
#  if [type] == "log4j2" {
#    mutate {
#     gsub => ['message', "\n", " "]
#     gsub => ['message', "\t", " "]
#    }
#  }
# 
#  if [type] == "dockerlogs" {
#    if ([message] =~ "^\tat ") {
#      drop {}
#    }
# 
#    grok {
#      break_on_match => false
#      match => [ "message", " responded with %{NUMBER:status_code:int}" ]
#      tag_on_failure => []
#    }
# 
#    grok {
#      break_on_match => false
#      match => [ "message", " in %{NUMBER:response_time:int}ms" ]
#      tag_on_failure => []
#    }
#  }
#}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    sniffing => true
    manage_template => false
    index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
  }
  elasticsearch {
    hosts => ["elasticsearch:9200"]
  }
  stdout { codec => rubydebug }
}
