input {
	tcp {
		port => 5000
		codec => json
		type => "dokerlog"
	}
	beats {
		port => 5044
	}
}

#filter {
#	if [docker][image] =~ /^logstash/ {
#		drop { }
#	}
#}

output {
	elasticsearch {
		hosts => ["elasticsearch:9200"]
		sniffing => true
        	manage_template => false
        	index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
        	document_type => "%{[@metadata][type]}"
	}
#	stdout { codec => rubydebug }
}
